# jzled

./: README.md  build.gradle  platform_mtk.keystore  platform_rk.keystore  settings.gradle
app/: build.gradle
app/src/1230_720/res/layout-nodpi/: led_settings_activity.xml
app/src/1920_720/res/drawable/: add_selector.xml  circle_selector.xml  color_item_selector.xml  home_selector.xml  minus_selector.xml  mode_item_selector.xml  mode_list_selector.xml
app/src/1920_720/res/layout-nodpi/: land_1920_720_led_settings_activity.xml
app/src/1920_812/res/layout-nodpi/: land_1920_812_led_settings_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test_demo.xml  colorpickerview_dialog_colorpicker.xml  light_test.xml
app/src/main/res/values-1024x480/: lay_x_1920_720.xml
app/src/main/res/values-1024x560/: lay_x_1366_640.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/main/res/values-1024x656/: lay_x.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1038x1076/: lay_x_1200_1244.xml  lay_x_1230_720.xml  lay_x_768_884.xml  lay_x_800_1050.xml  lay_y_1200_1244.xml  lay_y_1230_720.xml  lay_y_768_884.xml  lay_y_800_1050.xml
app/src/main/res/values-1040x624/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1044x626/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1120x640/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml
app/src/main/res/values-1150x650/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1152x592/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1200x512/: lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1200x640/: lay_y_1366_640.xml
app/src/main/res/values-1200x720/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml
app/src/main/res/values-1214x654/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  lay_y_1920_720.xml
app/src/main/res/values-1230x720/: lay_x.xml
app/src/main/res/values-1240x686/: lay_x.xml  lay_x_1366_640.xml  lay_x_1920_720.xml  lay_y.xml  lay_y_1366_640.xml  (+1 more)
(+270 files in other folders)
