<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/default_wallpaper_1920"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/left_home"
        android:src="@drawable/home_selector"
        android:layout_width="177px"
        android:layout_height="117px"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/close"
            android:text="关闭"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/red"
            android:text="红色"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/green"
            android:text="绿色"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/blue"
            android:text="蓝色"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/cycle"
            android:text="循环"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>